# RaidSense

./: .gitignore  RaidSense.sln
RaidSense.Server/: Program.cs  RaidSense.Server.csproj
RaidSense.Server/Constants/: Roles.cs
RaidSense.Server/Controllers/: AuthController.cs  MapAccessController.cs  MapUsersController.cs  MapsController.cs  RustMapsController.cs  RustServerController.cs  ServersController.cs  UserMapsController.cs
RaidSense.Server/Data/: AppDbContext.cs
RaidSense.Server/Extensions/: AppServicesExtensions.cs  ClaimsPrincipalExtensions.cs  DataExtensions.cs  HttpContextExtensions.cs  JwtExtensions.cs  SecurityExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs  UserExtensions.cs
RaidSense.Server/Interfaces/: IBattlemetricsService.cs  IRefreshTokenService.cs  ITokenService.cs
RaidSense.Server/Mappers/: AuthMapper.cs  BaseMapper.cs  BattleMetricsMapper.cs  MapMapper.cs  MapUserMapper.cs  RustMapsMapper.cs  RustServerMapper.cs  ServerMapper.cs  UserMapsMapper.cs
RaidSense.Server/Middleware/: ExceptionMiddleware.cs
RaidSense.Server/Models/: Base.cs  BasePlayer.cs  Map.cs  MapUser.cs  Photo.cs  Player.cs  RefreshToken.cs  RustMap.cs  RustServer.cs  User.cs  UserMap.cs
RaidSense.Server/Properties/: launchSettings.json
RaidSense.Server/Repositories/: BaseRepository.cs  GenericRepository.cs  MapAccessRepository.cs  MapRepository.cs  MapUserRepository.cs  PlayerRepository.cs  RustServerRepository.cs  UserMapRepository.cs  UserRepository.cs
RaidSense.Server/Services/: AuthService.cs  BaseService.cs  BattlemetricsService.cs  ExternalApiService.cs  MapAccessService.cs  MapService.cs  MapUserService.cs  PlayerService.cs  RefreshTokenService.cs  RustMapService.cs  RustMapsApiService.cs  RustMapsService.cs  TokenService.cs  (+2 more)
(+93 files in other folders)
